data/proc/resi_prop_delta_Homo_sapiens.csv (before)
# Dataframe containing comparison between human TMPRSS2
# isoform 2 and the sequence in aligned EggNOG sequences
# that had highest % identity with the human homolog, for species {species_name}
# Author: Ethan Ho
# Date: 2020-07-27 22:19:15.905514
# From: 20200723_seq_sim.ipynb
iso2_zero_idx,is_interesting,resi_reference,resi_compare,is_deletion,pka_delta,mass_delta,occurrence_delta,percent_buried_delta,buried_vol_delta,vdw_delta,accessible_delta,hydrophobicity_delta,iso1_one_idx
0,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
2,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
3,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
4,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
5,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
6,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
7,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
8,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
9,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
10,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
11,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
12,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
13,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
14,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
15,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
16,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
17,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
18,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
19,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
20,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
21,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
22,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
23,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
24,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
25,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
26,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
27,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
28,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
29,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
30,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
31,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
32,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
33,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
34,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
35,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
36,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
37,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
38,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
39,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
40,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
41,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
42,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,6.0
43,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0
44,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0
45,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
46,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
47,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
48,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,12.0
49,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
50,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0
51,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0
52,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0
53,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
54,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0
55,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,19.0
56,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0
57,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0
58,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
59,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0
60,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0
61,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0
62,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0
63,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0
64,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
65,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0
66,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
67,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
68,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0
69,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0
70,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
71,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0
72,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0
73,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0
74,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0
75,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0
76,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0
77,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0
78,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0
79,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0
80,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0
81,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0
82,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0
83,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0
84,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0
85,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0
86,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
87,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0
88,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0
89,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
90,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0
91,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.0
92,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0
93,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0
94,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.0
95,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
96,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0
97,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0
98,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0
99,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0
100,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.0
101,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0
102,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0
103,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.0
104,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
105,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0
106,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.0
107,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,71.0
108,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0
109,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0
110,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,74.0
111,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0
112,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0
113,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0
114,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.0
115,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.0
116,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0
117,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0
118,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.0
119,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.0
120,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0
121,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0
122,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0
123,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0
124,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.0
125,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0
126,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0
127,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0
128,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,92.0
129,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0
130,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0
131,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.0
132,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0
133,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,97.0
134,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,98.0
135,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0
136,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0
137,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0
138,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,102.0
139,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,103.0
140,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0
141,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,105.0
142,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0
143,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0
144,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.0
145,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.0
146,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,110.0
147,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0
148,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.0
149,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0
150,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0
151,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
152,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.0
153,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,117.0
154,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,118.0
155,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,119.0
156,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.0
157,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.0
158,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.0
159,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.0
160,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,124.0
161,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.0
162,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,126.0
163,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.0
164,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0
165,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129.0
166,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0
167,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,131.0
168,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.0
169,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.0
170,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,134.0
171,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,135.0
172,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,136.0
173,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,137.0
174,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,138.0
175,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,139.0
176,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,140.0
177,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,141.0
178,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,142.0
179,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.0
180,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,144.0
181,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0
182,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.0
183,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,147.0
184,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0
185,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149.0
186,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0
187,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.0
188,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.0
189,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,153.0
190,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.0
191,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,155.0
192,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0
193,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0
194,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0
195,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.0
196,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.0
197,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,161.0
198,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,162.0
199,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.0
200,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,164.0
201,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.0
202,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.0
203,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,167.0
204,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,168.0
205,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,169.0
206,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.0
207,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,171.0
208,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.0
209,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.0
210,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,174.0
211,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0
212,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,176.0
213,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,177.0
214,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,178.0
215,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,179.0
216,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,180.0
217,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,181.0
218,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.0
219,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0
220,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,184.0
221,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,185.0
222,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,186.0
223,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.0
224,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.0
225,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,189.0
226,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,190.0
227,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,191.0
228,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,192.0
229,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,193.0
230,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.0
231,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0
232,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0
233,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0
234,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,198.0
235,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,199.0
236,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0
237,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201.0
238,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.0
239,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0
240,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,204.0
241,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,205.0
242,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,206.0
243,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,207.0
244,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0
245,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,209.0
246,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0
247,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0
248,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.0
249,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,213.0
250,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,214.0
251,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0
252,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,216.0
253,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,217.0
254,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,218.0
255,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,219.0
256,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0
257,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,221.0
258,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,222.0
259,True,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.0
260,True,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,224.0
261,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,225.0
262,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,226.0
263,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,227.0
264,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,228.0
265,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,229.0
266,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,230.0
267,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,231.0
268,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,232.0
269,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.0
270,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,234.0
271,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,235.0
272,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.0
273,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,237.0
274,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,238.0
275,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,239.0
276,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.0
277,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,241.0
278,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,242.0
279,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,243.0
280,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,244.0
281,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,245.0
282,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0
283,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.0
284,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,248.0
285,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249.0
286,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,250.0
287,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,251.0
288,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,252.0
289,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,253.0
290,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,254.0
291,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0
292,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,256.0
293,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,257.0
294,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,258.0
295,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,259.0
296,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,260.0
297,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,261.0
298,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,262.0
299,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,263.0
300,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,264.0
301,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,265.0
302,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,266.0
303,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.0
304,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.0
305,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,269.0
306,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,270.0
307,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,271.0
308,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,272.0
309,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,273.0
310,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,274.0
311,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.0
312,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,276.0
313,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.0
314,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,278.0
315,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,279.0
316,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,280.0
317,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0
318,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,282.0
319,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,283.0
320,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,284.0
321,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,285.0
322,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.0
323,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,287.0
324,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,288.0
325,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,289.0
326,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0
327,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,291.0
328,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,292.0
329,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,293.0
330,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,294.0
331,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295.0
332,True,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.0
333,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,297.0
334,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,298.0
335,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,299.0
336,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300.0
337,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,301.0
338,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,302.0
339,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,303.0
340,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,304.0
341,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,305.0
342,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,306.0
343,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,307.0
344,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,308.0
345,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,309.0
346,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,310.0
347,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,311.0
348,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,312.0
349,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,313.0
350,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,314.0
351,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,315.0
352,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,316.0
353,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,317.0
354,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,318.0
355,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,319.0
356,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,320.0
357,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,321.0
358,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322.0
359,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,323.0
360,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,324.0
361,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,325.0
362,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,326.0
363,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,327.0
364,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,328.0
365,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,329.0
366,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,330.0
367,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,331.0
368,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,332.0
369,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,333.0
370,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,334.0
371,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,335.0
372,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,336.0
373,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0
374,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,338.0
375,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,339.0
376,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,340.0
377,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,341.0
378,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,342.0
379,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,343.0
380,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,344.0
381,True,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,345.0
382,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,346.0
383,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.0
384,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,348.0
385,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,349.0
386,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350.0
387,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,351.0
388,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,352.0
389,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.0
390,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,354.0
391,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,355.0
392,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,356.0
393,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,357.0
394,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,358.0
395,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359.0
396,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,360.0
397,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,361.0
398,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,362.0
399,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,363.0
400,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,364.0
401,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,365.0
402,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.0
403,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,367.0
404,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,368.0
405,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,369.0
406,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,370.0
407,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,371.0
408,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,372.0
409,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,373.0
410,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,374.0
411,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,375.0
412,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,376.0
413,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,377.0
414,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,378.0
415,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,379.0
416,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,380.0
417,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,381.0
418,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,382.0
419,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,383.0
420,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,384.0
421,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,385.0
422,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,386.0
423,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,387.0
424,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,388.0
425,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,389.0
426,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,390.0
427,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,391.0
428,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,392.0
429,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,393.0
430,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,394.0
431,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,395.0
432,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,396.0
433,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,397.0
434,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,398.0
435,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,399.0
436,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0
437,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,401.0
438,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,402.0
439,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,403.0
440,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,404.0
441,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,405.0
442,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,406.0
443,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,407.0
444,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,408.0
445,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,409.0
446,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.0
447,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,411.0
448,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,412.0
449,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413.0
450,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,414.0
451,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,415.0
452,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,416.0
453,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,417.0
454,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,418.0
455,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,419.0
456,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,420.0
457,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.0
458,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,422.0
459,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,423.0
460,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,424.0
461,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,425.0
462,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,426.0
463,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,427.0
464,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,428.0
465,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,429.0
466,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,430.0
467,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,431.0
468,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,432.0
469,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,433.0
470,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434.0
471,True,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,435.0
472,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,436.0
473,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,437.0
474,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,438.0
475,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,439.0
476,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,440.0
477,True,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,441.0
478,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,442.0
479,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,443.0
480,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,444.0
481,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,445.0
482,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,446.0
483,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,447.0
484,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.0
485,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,449.0
486,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,450.0
487,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,451.0
488,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452.0
489,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,453.0
490,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,454.0
491,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,455.0
492,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,456.0
493,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,457.0
494,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,458.0
495,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,459.0
496,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,460.0
497,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,461.0
498,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,462.0
499,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,463.0
500,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,464.0
501,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,465.0
502,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,466.0
503,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,467.0
504,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,468.0
505,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,469.0
506,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,470.0
507,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,471.0
508,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,472.0
509,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0
510,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,474.0
511,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,475.0
512,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,476.0
513,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,477.0
514,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,478.0
515,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,479.0
516,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,480.0
517,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,481.0
518,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,482.0
519,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,483.0
520,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,484.0
521,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,485.0
522,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,486.0
523,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,487.0
524,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,488.0
525,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,489.0
526,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,490.0
527,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,491.0
528,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,492.0

data/proc/resi_prop_delta_Homo_sapiens.csv (after)
# Dataframe containing comparison between human TMPRSS2
# isoform 2 and the sequence in aligned EggNOG sequences
# that had highest % identity with the human homolog, for species Homo sapiens
# Author: Ethan Ho
# Date: 2020-07-27 23:01:21.776257
# From: 20200723_seq_sim.ipynb
iso2_zero_idx,is_interesting,resi_reference,resi_compare,is_deletion,pka_delta,mass_delta,occurrence_delta,percent_buried_delta,buried_vol_delta,vdw_delta,accessible_delta,hydrophobicity_delta,iso1_one_idx
0,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
2,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
3,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
4,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
5,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
6,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
7,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
8,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
9,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
10,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
11,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
12,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
13,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
14,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
15,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
16,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
17,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
18,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,
19,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
20,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
21,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
22,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
23,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
24,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
25,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
26,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
27,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
28,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
29,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
30,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
31,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
32,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
33,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
34,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
35,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
36,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
37,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
38,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
39,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
40,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
41,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
42,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,6.0
43,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0
44,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0
45,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0
46,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0
47,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0
48,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,12.0
49,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13.0
50,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.0
51,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0
52,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,16.0
53,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0
54,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0
55,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,19.0
56,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20.0
57,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,21.0
58,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0
59,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23.0
60,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0
61,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25.0
62,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,26.0
63,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0
64,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.0
65,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0
66,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,30.0
67,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
68,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0
69,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,33.0
70,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,34.0
71,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35.0
72,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36.0
73,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,37.0
74,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38.0
75,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0
76,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0
77,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,41.0
78,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,42.0
79,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.0
80,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0
81,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0
82,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,46.0
83,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,47.0
84,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,48.0
85,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0
86,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,50.0
87,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51.0
88,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0
89,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53.0
90,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,54.0
91,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,55.0
92,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0
93,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57.0
94,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,58.0
95,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0
96,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0
97,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,61.0
98,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0
99,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,63.0
100,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,64.0
101,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,65.0
102,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.0
103,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,67.0
104,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,68.0
105,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,69.0
106,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,70.0
107,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,71.0
108,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,72.0
109,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,73.0
110,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,74.0
111,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,75.0
112,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,76.0
113,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0
114,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,78.0
115,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,79.0
116,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0
117,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,81.0
118,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,82.0
119,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,83.0
120,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0
121,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0
122,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,86.0
123,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,87.0
124,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.0
125,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,89.0
126,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,90.0
127,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,91.0
128,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,92.0
129,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0
130,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,94.0
131,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95.0
132,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,96.0
133,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,97.0
134,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,98.0
135,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.0
136,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0
137,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0
138,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,102.0
139,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,103.0
140,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,104.0
141,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,105.0
142,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,106.0
143,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,107.0
144,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,108.0
145,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,109.0
146,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,110.0
147,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,111.0
148,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,112.0
149,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,113.0
150,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,114.0
151,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,115.0
152,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,116.0
153,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,117.0
154,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,118.0
155,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,119.0
156,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,120.0
157,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,121.0
158,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,122.0
159,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123.0
160,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,124.0
161,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,125.0
162,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,126.0
163,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,127.0
164,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0
165,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129.0
166,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0
167,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,131.0
168,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132.0
169,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,133.0
170,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,134.0
171,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,135.0
172,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,136.0
173,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,137.0
174,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,138.0
175,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,139.0
176,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,140.0
177,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,141.0
178,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,142.0
179,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,143.0
180,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,144.0
181,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,145.0
182,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,146.0
183,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,147.0
184,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,148.0
185,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,149.0
186,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,150.0
187,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,151.0
188,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,152.0
189,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,153.0
190,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,154.0
191,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,155.0
192,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,156.0
193,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,157.0
194,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,158.0
195,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,159.0
196,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.0
197,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,161.0
198,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,162.0
199,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,163.0
200,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,164.0
201,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,165.0
202,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.0
203,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,167.0
204,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,168.0
205,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,169.0
206,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,170.0
207,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,171.0
208,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,172.0
209,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,173.0
210,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,174.0
211,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,175.0
212,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,176.0
213,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,177.0
214,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,178.0
215,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,179.0
216,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,180.0
217,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,181.0
218,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,182.0
219,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,183.0
220,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,184.0
221,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,185.0
222,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,186.0
223,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,187.0
224,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,188.0
225,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,189.0
226,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,190.0
227,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,191.0
228,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,192.0
229,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,193.0
230,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,194.0
231,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,195.0
232,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,196.0
233,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,197.0
234,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,198.0
235,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,199.0
236,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,200.0
237,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,201.0
238,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,202.0
239,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,203.0
240,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,204.0
241,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,205.0
242,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,206.0
243,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,207.0
244,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,208.0
245,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,209.0
246,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,210.0
247,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,211.0
248,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,212.0
249,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,213.0
250,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,214.0
251,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,215.0
252,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,216.0
253,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,217.0
254,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,218.0
255,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,219.0
256,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,220.0
257,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,221.0
258,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,222.0
259,True,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,223.0
260,True,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,224.0
261,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,225.0
262,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,226.0
263,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,227.0
264,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,228.0
265,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,229.0
266,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,230.0
267,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,231.0
268,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,232.0
269,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,233.0
270,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,234.0
271,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,235.0
272,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,236.0
273,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,237.0
274,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,238.0
275,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,239.0
276,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,240.0
277,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,241.0
278,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,242.0
279,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,243.0
280,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,244.0
281,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,245.0
282,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,246.0
283,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,247.0
284,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,248.0
285,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,249.0
286,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,250.0
287,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,251.0
288,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,252.0
289,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,253.0
290,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,254.0
291,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,255.0
292,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,256.0
293,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,257.0
294,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,258.0
295,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,259.0
296,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,260.0
297,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,261.0
298,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,262.0
299,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,263.0
300,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,264.0
301,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,265.0
302,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,266.0
303,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,267.0
304,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.0
305,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,269.0
306,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,270.0
307,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,271.0
308,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,272.0
309,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,273.0
310,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,274.0
311,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,275.0
312,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,276.0
313,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.0
314,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,278.0
315,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,279.0
316,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,280.0
317,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.0
318,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,282.0
319,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,283.0
320,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,284.0
321,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,285.0
322,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.0
323,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,287.0
324,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,288.0
325,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,289.0
326,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.0
327,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,291.0
328,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,292.0
329,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,293.0
330,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,294.0
331,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295.0
332,True,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,296.0
333,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,297.0
334,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,298.0
335,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,299.0
336,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,300.0
337,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,301.0
338,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,302.0
339,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,303.0
340,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,304.0
341,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,305.0
342,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,306.0
343,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,307.0
344,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,308.0
345,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,309.0
346,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,310.0
347,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,311.0
348,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,312.0
349,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,313.0
350,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,314.0
351,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,315.0
352,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,316.0
353,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,317.0
354,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,318.0
355,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,319.0
356,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,320.0
357,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,321.0
358,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,322.0
359,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,323.0
360,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,324.0
361,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,325.0
362,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,326.0
363,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,327.0
364,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,328.0
365,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,329.0
366,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,330.0
367,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,331.0
368,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,332.0
369,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,333.0
370,False,H,H,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,334.0
371,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,335.0
372,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,336.0
373,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,337.0
374,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,338.0
375,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,339.0
376,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,340.0
377,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,341.0
378,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,342.0
379,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,343.0
380,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,344.0
381,True,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,345.0
382,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,346.0
383,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,347.0
384,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,348.0
385,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,349.0
386,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,350.0
387,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,351.0
388,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,352.0
389,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,353.0
390,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,354.0
391,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,355.0
392,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,356.0
393,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,357.0
394,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,358.0
395,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,359.0
396,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,360.0
397,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,361.0
398,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,362.0
399,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,363.0
400,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,364.0
401,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,365.0
402,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,366.0
403,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,367.0
404,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,368.0
405,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,369.0
406,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,370.0
407,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,371.0
408,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,372.0
409,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,373.0
410,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,374.0
411,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,375.0
412,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,376.0
413,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,377.0
414,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,378.0
415,False,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,379.0
416,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,380.0
417,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,381.0
418,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,382.0
419,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,383.0
420,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,384.0
421,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,385.0
422,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,386.0
423,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,387.0
424,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,388.0
425,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,389.0
426,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,390.0
427,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,391.0
428,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,392.0
429,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,393.0
430,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,394.0
431,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,395.0
432,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,396.0
433,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,397.0
434,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,398.0
435,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,399.0
436,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,400.0
437,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,401.0
438,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,402.0
439,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,403.0
440,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,404.0
441,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,405.0
442,False,E,E,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,406.0
443,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,407.0
444,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,408.0
445,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,409.0
446,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,410.0
447,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,411.0
448,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,412.0
449,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,413.0
450,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,414.0
451,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,415.0
452,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,416.0
453,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,417.0
454,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,418.0
455,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,419.0
456,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,420.0
457,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,421.0
458,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,422.0
459,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,423.0
460,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,424.0
461,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,425.0
462,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,426.0
463,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,427.0
464,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,428.0
465,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,429.0
466,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,430.0
467,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,431.0
468,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,432.0
469,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,433.0
470,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,434.0
471,True,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,435.0
472,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,436.0
473,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,437.0
474,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,438.0
475,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,439.0
476,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,440.0
477,True,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,441.0
478,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,442.0
479,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,443.0
480,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,444.0
481,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,445.0
482,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,446.0
483,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,447.0
484,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,448.0
485,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,449.0
486,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,450.0
487,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,451.0
488,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,452.0
489,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,453.0
490,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,454.0
491,False,L,L,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,455.0
492,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,456.0
493,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,457.0
494,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,458.0
495,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,459.0
496,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,460.0
497,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,461.0
498,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,462.0
499,False,S,S,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,463.0
500,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,464.0
501,True,C,C,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,465.0
502,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,466.0
503,False,K,K,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,467.0
504,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,468.0
505,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,469.0
506,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,470.0
507,False,P,P,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,471.0
508,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,472.0
509,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,473.0
510,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,474.0
511,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,475.0
512,False,N,N,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,476.0
513,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,477.0
514,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,478.0
515,False,V,V,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,479.0
516,False,F,F,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,480.0
517,False,T,T,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,481.0
518,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,482.0
519,False,W,W,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,483.0
520,False,I,I,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,484.0
521,False,Y,Y,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,485.0
522,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,486.0
523,False,Q,Q,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,487.0
524,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,488.0
525,False,R,R,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,489.0
526,False,A,A,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,490.0
527,False,D,D,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,491.0
528,False,G,G,False,,0.0,0.0,0.0,0.0,0.0,,0.0,492.0

data/proc/resi_prop_delta_Homo_sapiens.csv (diff)
@@ -1,8 +1,8 @@
 # Dataframe containing comparison between human TMPRSS2
 # isoform 2 and the sequence in aligned EggNOG sequences
-# that had highest % identity with the human homolog, for species {species_name}
+# that had highest % identity with the human homolog, for species Homo sapiens
 # Author: Ethan Ho
-# Date: 2020-07-27 22:19:15.905514
+# Date: 2020-07-27 23:01:21.776257
 # From: 20200723_seq_sim.ipynb
 iso2_zero_idx,is_interesting,resi_reference,resi_compare,is_deletion,pka_delta,mass_delta,occurrence_delta,percent_buried_delta,buried_vol_delta,vdw_delta,accessible_delta,hydrophobicity_delta,iso1_one_idx
 0,False,M,M,False,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
